{
  "name": "fragments-ui",
  "version": "0.0.1",
  "description": "Fragments UI testing web app",
  "source": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hphan9/fragments-ui.git"
  },
  "keywords": [],
  "author": "Emily Phan",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/hphan9/fragments-ui/issues"
  },
  "homepage": "https://github.com/hphan9/fragments-ui#readme",
  "dependencies": {
    "aws-amplify": "^4.3.14",
    "parcel": "^2.3.1"
  }
}
